{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">= 14.0.0"
  },
  "scripts": {
    "ci": "yarn install --frozen-lockfile",
    "postinstall": "next telemetry disable",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "BUNDLE_ANALYZE=both yarn build",
    "format": "prettier --config .prettierrc --write src/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "find:unused": "npx next-unused",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "cypress run"
  },
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "apollo-link": "^1.2.14",
    "apollo-link-rest": "^0.8.0-beta.0",
    "cross-fetch": "^3.1.4",
    "date-fns": "^2.23.0",
    "graphql": "^15.5.2",
    "graphql-anywhere": "^4.2.7",
    "next": "^11.1.2",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.1",
    "swr": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.13",
    "@types/node": "^16.7.10",
    "babel-jest": "^27.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "cypress": "^8.3.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "7.0.2",
    "jest": "^27.1.0",
    "jest-styled-components": "^7.0.5",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.4.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --config .prettierrc --write"
    ],
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "src/**/*.{ts,tsx}": [
      "bash -c tsc --noEmit"
    ]
  },
  "next-unused": {
    "alias": {
      "@components/*": [
        "src/components/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    },
    "debug": true,
    "include": [
      "components",
      "lib",
      "pages"
    ],
    "exclude": [],
    "entrypoints": [
      "pages"
    ]
  }
}
